16,6,{13,16,17},{16,17},{15,20},{4,10},{10,15,16},{2,8,10,15,16},{6,10},{3,20},{3,13},{3,4,8,9,18},{4,5,11,13,16},{3},{18},{2},{4,6,9,13,14},{6,10,16,19,20}
17,3,{17,20},{16},{13,18},{1,7,8,10,16},{4,5,8},{1,8,19,20},{4,16},{2,5,6,16},{1,10,11,12,15},{6,7,17},{1,2},{2,6,12,17},{7,19},{2,3,9,13},{4,15},{3,7,8,11,12},{5,12,18,20}
17,6,{9,11,16},{14},{11,13,16,18},{8},{20},{16},{15,16,18,19},{1,16},{2,18},{1,6,13},{11},{12,14,15,17,20},{4,8,15},{3,5,6,16},{2,11},{3},{13,15,18}
18,5,{4,8,10,11,13},{15},{2,3,12,17,18},{1,3,4,20},{5,7,13,15},{2,8,9,12,17},{8,10,14,15},{3,16,17},{2,3,5,12,17},{3,8,10,14,15},{5},{1,10},{18,19},{7,8,10,11},{1,5,14},{12,13},{13},{8,9,11,19}
15,4,{2,9,12,14,20},{1,6,13,15},{18,19},{7},{3,9,17,18},{9,17,18},{1,10,14,15,19},{1,4,8},{2,10,12},{3},{17,20},{5,18},{4,12,14},{1,2,6,11,13},{3,10,17}
20,3,{19},{14},{2,4,5,13,16},{11,18},{4,15,20},{1,3,16,17,20},{3},{1,5,15,18,19},{2,4,9,12,20},{4,9,10,12,15},{2,6,14,17,18},{13},{9,11,16},{11,13,15,16,18},{14,15},{3,8,9,18},{9,15},{2,4,12,13},{9,10,13,14},{2,6,13,18}
16,5,{2},{1},{7,9,12,13,17},{5,7,9,12},{11,14,15,17,18},{1,7},{8,11,12,17,19},{10,16,17,20},{11,12,13,14,20},{4,9,15},{13,15,16},{3,7,11,12,19},{2,5,8,9},{6,8,9,13,15},{5,10,18},{2,4,13,15,19}
18,3,{15,17},{15,16},{1,3,9,10,11},{7},{8},{1,7,8,12,18},{2,8,13,15},{1,7,10,12},{3,10,14,18,20},{13},{15,19},{4,5,15,18},{4,7,9,14,19},{1,12,16},{15,18,20},{7,8,11,14,15},{8,11,12,17},{2,8,18}
16,5,{6,8,14,15},{14},{2,9},{2,3,10,12,19},{1,10,12},{3,6,11,13,19},{6,9},{15},{4},{2,19},{3,14,19},{2,3,8},{4,5,10},{9,13},{6,10,12,13,18},{13,14,15,19}
19,5,{3},{7,12,15,17,18},{5,9},{19,20},{10,11},{4,11,12,13},{7},{8,9,14,20},{2,8,15},{6,10,13},{1,5,9,11},{2,4,15,18,20},{2,11,16,18},{8},{5,9,18},{2,8,12,15},{11,14},{2,12,13},{9,11}
20,6,{12},{9,13,19},{11},{4,5,20},{1,8,14,18,19},{2,10,14,17,20},{2,3,11,12},{5,12},{4,10,11,19},{3,5,13,15},{8,10,20},{5,6,16,17,18},{9},{11},{1,8},{4,7,10,13,14},{9,15},{3},{11,12,17,20},{8}
16,6,{16,19,20},{2,6,7,17},{2,14,16,17,18},{10,14,17,19},{15},{8},{13,16},{4,5,9},{2,9,10,13,18},{8,13,15},{6,20},{4,7,19},{16},{2,5,7,8,13},{5,10,13,16,20},{5,6,8,14,18}
18,4,{16},{7,9,16},{6,7,12,16,20},{1,4,9,13,20},{8,18},{6,11,16},{6,15},{2,5,7,10,16},{1,3,6,8,17},{5,9,10,15},{11},{5,18},{1,9,14},{6,15,18,20},{5,6,7,11,16},{8},{7,11},{4,7,14,16,19}
16,5,{1,6,9,14,17},{16,18},{6,9,10,17},{4},{5},{16},{4,9,14,17,19},{7,12,20},{14},{2,5,6,9,17},{4,7,10},{2,7,16},{1,2,3,6,11},{5,9,15,17,18},{1,8,12,13},{3,11,18}
17,4,{2,4,9,13},{5,9,13,19,20},{8},{10,11,16},{9,10,12,13},{6,16},{12,20},{13},{6,13,15,17,20},{13,16,18},{4,5,11,18,19},{14},{1,7,13,16,19},{5,6,9,10,18},{3},{2,16},{1,2,8,11}
17,5,{3,15},{7,8,11,15},{2,6,7,18,20},{1,11,15},{10,11},{3},{8,15},{6,12,17,20},{7,12,18},{1,4,15,18},{16,18},{2,10,11,13},{2,8,13,18},{6},{9,12,16},{6,10,14,18},{3,6}
18,4,{5,9,12,18,19},{6},{8,15,16},{6,11},{12},{3,15,19,20},{13},{3,10},{2},{2,3,15,19},{10,14},{7},{2,10,11},{8},{9,12,13},{6,11,16},{10,11},{4,5,12,13,16}
18,4,{2,7,15,19},{2,4,7,10},{8,12,20},{8},{2,14,20},{2,7,10,18,19},{8,16},{15,20},{12,18},{7,12,17,18,19},{3,10,16,18},{9,10,14},{10,13,17},{3,7,18},{2,17},{2},{7,8,9,13},{6,8,16}
15,3,{5,11,12},{2,6,10,17},{18},{8,11,16},{15,18},{4,9,12,15},{5,8,9,18},{1,15,17},{1,4,16,17,18},{3,5,7,11,12},{4,7},{9,14,16,19},{4,10,16},{1,4,8,14,20},{1,17,20}
15,5,{5,19},{3,20},{4,5,11,14},{1,5,10,12,20},{5,12,13,16},{4,7,14},{1,11,16,20},{5,10,11,15,19},{1,6,8,9},{7,14,15,17,20},{10},{8,18},{2,18,19},{14},{1,8}
19,4,{12,17},{13},{2,5,9,14,15},{3,5,6},{5,7,9,14,17},{2,18},{14},{6,12,14,19,20},{1},{5,9,11,20},{4,6},{1,9},{4,10,13,17,20},{7,8,9,13,15},{3,4,9},{5,11,18},{18},{6,9,10},{5,6,11}
20,6,{3,14,16,19,20},{5},{10,14,18},{1,13},{1,9,12,17},{1,4,5,18},{2,9,10,13,19},{4,6,17},{1,16},{20},{3,7,9,12,13},{5,11,12},{4,6,9,16,18},{5,7,14,17,20},{16},{5,6,7,16,18},{7,14},{19},{8,12,16,17},{9,12,15}
20,4,{4,6,9,20},{6},{11,16,18,19},{5,8,11},{9,15},{15},{19},{6,16,17,18},{16,18},{5,14,17},{20},{17,20},{9,17},{2,5,11,17,18},{7,8,15,18,19},{8,14},{1},{1,3,5,16,18},{4,13,17},{2,8,10,11,17}
20,6,{8,19},{6,7,15},{4,6,7,9,11},{16},{10},{10},{2,3,12,15},{12,13,20},{13},{8},{12},{4,6,16},{7,14,15,16,18},{4,12,13,17,20},{16},{4,8,10,14,16},{10},{2,4,12,14},{5,10,15},{2}
19,6,{4,8,11,20},{4,19},{14},{2,4,9,11,15},{3,10,11},{8,12,19},{2,16,19},{1,2,5,13,14},{3,13,14},{2,12,13,19},{3,9,12,19},{1,7,17},{7,12},{5,17},{5,16,18,20},{2,10,17,19,20},{4,5,6,7,17},{10,13},{3,5,9,14}
